<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            margin: auto;
        }

        @media screen and (min-width: 530px) {

            .img-top {
                max-width: 40%;
            }

            section {

                max-width: 35%;
            }

            .blog {
                width: 35%;
                margin: auto;
            }

            .websocial {
                width: 35%;
                margin: auto;
            }

            footer {
                width: 35%;
            }
        }
    </style>
</head>

<body style="background-color: #121212; text-align: center; margin: 0; padding: 0; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white; margin: auto;">

    <img style="max-width: 100%; text-align: center;" src="https://docs.google.com/uc?id=1RFIenj_32mF4eIzvko-ODmAynlqAiQt_
    " alt="Foto de capa">

    <section style="margin: auto; max-width: 90%; text-align: center;">
        <h1>O que é NFT?</h1>
        <h3>Olá, nome</h3>
        <p>Ainda não estamos acostumados com o universo das NFT's, e ficar ouvindo todo mundo falar de NFT e não
            entender nada é horrivel <br>
            Você quer saber mais?
        </p>
        <div style="margin: auto; text-align: center;
        width: 20%;
        height: 5px;
        background-color: gray;
        border-radius: 10%;"></div>
        <h3 style="text-align: center;">Me perdi no N</h3>
        <p style="text-align: center;">Quanto mais sai na mídia mais ficamos na dúvida sobre o que é realmente esse tal NFT que todo mundo está
            falando. Se você ainda tem alguma dúvida, vamos te ajudar.
        </p>
        <h3 style="text-align: center;">O que significa NFT?</h3>
        <p style="text-align: center;">Token não-fugível</p>

        <div style="display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4AD62B;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
        max-width: 100px;
        margin: auto;
        font-weight: 600;
        margin-bottom: 50px; color: white; text-align: center;">Clique aqui</div>
    </section>

    <div style="color: white text-align: center;;
    text-align: left;
    background-color: #202020;
    padding: 10px;
    line-height: 250%; text-align: center;">
        <div style="display: flex; flex-direction: column; align-items: center; text-align: center;">
            <h3><strong>Talvez você se interesse também:</strong></h3>
            <br>
            <ul style="text-aling: center">
                <li>5G o que preciso saber? <a href="https://www.instagram.com/p/CdgFLi9O9Ix/"
                        style="color: #4AD62B; text-align: center;">Clique aqui</a></li>
                <li>O segredo dos Telemarketing <a href="https://www.instagram.com/p/CfrEgK5uIEh/"
                        style="color: #4AD62B; text-align: center;">Clique aqui</a></li>
                <li>O que é Bossware? <a href="https://www.instagram.com/p/CeLunIBu46q/" style="color: #4AD62B; text-align: center;">Clique aqui</a></li>
            </ul>
        </div>
    </div>

    <h2 style="text-align: center">Equipe HP Telecom</h2>

    <div style="background-color: #4AD62B; text-align: center;">
        <a href="https://www.instagram.com/hp_internet/" style="color: #4AD62B;" target="_blank" alt="Instagram">
            <img src="https://docs.google.com/uc?id=1HYkYIMPuLZmnqDQSnT0pf9uj1HxQG1mb
            " alt="Instagram" style="padding: 15px;">
        </a>
        <a href="https://www.facebook.com/HPTelecom" target="_blank"><img style="padding: 15px;"
                src="https://docs.google.com/uc?id=1OyY_m5XGu98Gt8uh4AWqEp0bCslfI21P" alt="Facebook"></a>
        <a href="https://www.tiktok.com/@hp_telecom" target="_blank">
            <img style="padding: 15px;" src="https://docs.google.com/uc?id=1Nf4VOkVB4W-o4-MLVf-gArKlhDg0wcR7
            " alt="TikTok">
        </a>
    </div>

    <footer style="margin: auto; max-width: 90%; text-align: center;">
        <p>
            Enviado por <a href="https://hptelecom.com.br/" style="color: #4AD62B; ">hptelecom.com.br</a> <br>
            Hp Telecom Eireli - Provedor de internet 28.973.552/0001-03 <br>
            Av. Manuel Alves Soares, 638 - Sala 3 <br> Parque Colonial, São Paulo - SP <br> 04821-270
            <br>
            <br>

            Você está recebendo este e-mail porque ativou por meio de nosso <a href="https://hptelecom.com.br/"
                style="color: #4AD62B;">site</a>.
            <br>
            <br>
            Se você não quiser mais receber nossos emails, <a href="#" style="color: #4AD62B;">clique aqui</a>.
        </p>
    </footer>
</body>

</html>