<mjml lang="pt-br">
  <mj-head>
    <mj-preview>Fatura próxima do vencimento</mj-preview>

    <mj-attributes>
      <mj-all font-family="system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, sans-serif" />
      <mj-text color="#181C1F" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#121212">

    <!-- base do logo -->
    <mj-section padding="0px" background-color="#ffffff">
      <mj-column padding="0px">

        <mj-image src="https://hayp.com.br/images/logotipo-primario-rgb-01.png" width="100px" align="center" padding="0px" />

        <mj-text background-color="#4AD62B" color="#000000" font-size="25px" font-weight="700" align="center" padding="0px">
          Fatura
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- CONTAINER -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" padding="0px">
          <h1><span style="color:#4AD62B">Olá</span>, #cliente_razao#!</h1>

          <p>
            Isso é só um lembrete para você não esquecer.<br><br>

            A sua fatura <strong>#areceber_numero#</strong> está prestes a vencer
            (<strong>#areceber_data_vencimento#</strong>).<br><br>

            Valor: <strong>R$ #areceber_valor#</strong><br><br>

            Código de barras:<br>
            <strong>#linha_digitavel#</strong><br><br>

            Caso o pagamento já tenha sido efetuado, desconsidere este lembrete.
          </p>
        </mj-text>

        <mj-divider border-color="#4AD62B" border-width="5px" />

        <mj-text align="center" font-size="15px" padding="20px">
          Para mais informações, estamos à disposição pelos nossos canais de atendimento.
        </mj-text>

        <mj-button background-color="#4AD62B" color="#ffffff" href="https://api.whatsapp.com/send?phone=551128762641&text=Preciso%20de%20ajuda%20com%20minha%20fatura." font-weight="600" border-radius="5px">
          WhatsApp
        </mj-button>

        <mj-button background-color="#4AD62B" color="#ffffff" href="tel:01128762641" font-weight="600" border-radius="5px">
          Telefone
        </mj-button>

        <mj-text align="center" font-size="14px" padding="20px 0 0 0">
          abraços,
        </mj-text>

        <mj-text align="center" color="#000" font-weight="800" font-size="20px" padding="0">
          Equipe HAYP
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- REDES SOCIAIS -->
    <mj-section background-color="#4AD62B">
      <mj-column>

        <mj-social icon-size="32px" align="center">
          <mj-social-element name="instagram" href="https://www.instagram.com/haypoficial/" />
          <mj-social-element name="facebook" href="https://www.facebook.com/HaypTelecom" />
        </mj-social>

      </mj-column>
    </mj-section>

    <!-- FOOTER -->
    <mj-section padding="20px">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="12px">
          Enviado por
          <a href="https://hayp.com.br/" style="color:#4AD62B">hayp.com.br</a><br><br>

          HAYP Eireli – Provedor de internet<br>
          CNPJ 28.973.552/0001-03<br>
          Av. Manuel Alves Soares, 638 – Sala 3<br>
          Parque Colonial – São Paulo – SP
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>